# Lab7

./: package-lock.json
Matrix/: Matrix.csproj  Startup.cs  appsettings.json
Matrix/ClientApp/: .angular-cli.json  package-lock.json  package.json
Matrix/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Matrix/ClientApp/src/app/home/: home.component.html  home.component.ts
Matrix/ClientApp/src/app/member/member/member-card/: member-card.component.html  member-card.component.ts
Matrix/ClientApp/src/app/member/member/member-details/: member-details.component.html  member-details.component.ts
Matrix/ClientApp/src/app/models/: photodto.ts  userdto.ts
Matrix/ClientApp/src/app/nav/: nav.component.html  nav.component.ts
Matrix/ClientApp/src/app/photo-editor/: photo-editor.component.html  photo-editor.component.ts
Matrix/ClientApp/src/app/register/: register.component.html  register.component.ts
Matrix/ClientApp/src/app/services/: auth.service.ts  user.service.ts
Matrix/Controllers/: AuthController.cs  FallbackController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
Matrix/DTOs/: AddPhotoDTO.cs  PhotoDTO.cs  PhotoReturnedDTO.cs  RegisterUserDTO.cs  UpdateUserDTO.cs  UserInfoBriefDTO.cs  UserInfoDetailedDTO.cs
Matrix/Data/: AuthRepository.cs  AutoMapperProfiles.cs  DataContext.cs  IAuthRepository.cs  IUserRepository.cs  SeedDB.cs  UserData.json  UserRepository.cs
Matrix/Helpers/: Extensions.cs
Matrix/Migrations/: 20180419022934_added-photos.Designer.cs  20180419022934_added-photos.cs
Matrix/Models/: Photo.cs
(+4 files in other folders)
